<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nikola's Store</title>
    <link rel="icon" type="image/png" href="./images/logo.jpeg" sizes="16x16">
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <video autoplay muted loop playsinline>
      <source src="./images/IMG_0849.MOV" type="video/mp4; codecs=hvc1">
      <source src="./images//IMG_0849.MOV" type="video/webm; codecs=vp9">
    </video>
    <main>
      <header>
        <img src="./images/logo.jpeg" />
        <h1>Nikola's Store</h1>
      </header>
      <ul>
        <li>
          <a href="https://www.youtube.com/playlist?list=UU7yZ6keOGsvERMp2HaEbbXQ&index=1&playnext=1">
            <img src="./images/instagram.png" alt="instagram" width="20" />
            Instagram
          </a>
        </li>
        <li>
          <a href="https://twitter.com/inkdrop_app">
            <img src="./images/telegram.png" alt="Telegram" width="20" />
            Telegram
          </a>
        </li>
        <li>
          <a href="tel:0902649284">
            <img src="./images/telephone.png" alt="Phone" width="20" />
            Phone Number
          </a>
        </li>
        <li>
          <a href="https://github.com/craftzdog">
            <img src="./images/maps-and-flags.png" alt="maps and flags" width="20" />
           Maps
          </a>
        </li>
        <li>
          <a href="sms:+989038447552;?&body=همراه هممیشگی ، جهت VIP شدن کد محصول را اس ام اس کنید!">
            <img src="./images/vip.png" alt="vip" width="20" />
           VIP
          </a>
        </li>



      </ul>
    </main>
  </body>
</html>
